<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ARISS HAMTV</title>
<meta name="description" content="ISS HAMTV Video Receiver Stations & Output Stream">
<link rel="icon" type="image/png" href="/images/ariss_logo_32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/ariss_logo_64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="/images/ariss_logo_128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="/images/ariss_logo_192x192.png" sizes="192x192">
<link href="/lib/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet">
<link href="/lib/ariss.css" rel="stylesheet">
<style>
#videochat-row {
  padding-bottom: 10px;
}
#stream-player {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#stream-player:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
#stream-player > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#stream-header {
  text-align: center;
  color: #FFFFFF;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
  width: 100%;
}
#stream-stats {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: #FFFFFF;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}
#stream-bandwidth {
    float: right;
}
.false-link {
    cursor: pointer;
}
#twitter-frame {
  width: 100%;
  font-size: 90%;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  padding-top: 3px;
  padding-bottom: 8px;
}
#stations_title {
  margin-top: 10px;
  margin-bottom: 5px; 
}
#merger_stations_div {
  text-align: left;
  margin-bottom: 10px;
}
.station-div {
  margin-top: 8px;
}
.station-tag {
  display: inline;
  margin-right: 12px;
  padding-left: 0.8em;
  padding-right: 0.8em;
  white-space: pre;
}
.station-tag-active {
  opacity: 1.0;
}
.station-tag-inactive {
  opacity: 0.2;
}
.station-elevation-visible {
  display: inline-block;
  font-size: 14px;
  opacity: 1.0;
  color: green;
  font-weight: bold;
}
.station-elevation-horizon {
  display: inline-block;
  font-size: 14x;
  opacity: 1.0;
  color: orange;
  font-weight: bold;
}
.station-elevation-occluded {
  display: inline-block;
  font-size: 14px;
  opacity: 0.7;
}
#twitter-credit {
  font-size: 10px;
  color: grey;
}
.loading {
    height: 14px;
    width: 14px;
	-webkit-animation:spin 2s linear infinite;
	-moz-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite;
}
.fast-loading {
    height: 14px;
    width: 14px;
	-webkit-animation:spin 1s linear infinite;
	-moz-animation:spin 1s linear infinite;
	animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { 
	-moz-transform:rotate(360deg); 
	}
}
@-webkit-keyframes spin { 100% { 
	-webkit-transform:rotate(360deg); 
	}
}
@keyframes spin { 100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
	}
}
svg.poster-icon {
    display: none !important;
}
div[data-watermark] {
  width: 40%;
}
</style>
</head>
<body>
<img id="header-image" src="/images/ariss-org-header.png"></img>

<div class="navbar navbar-light navbar-expand-lg" role="navigation">
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-collapse collapse">
      <div class="navbar-nav">
        <a href="/" class="nav-item nav-link">Live Webcast</a>
        <a href="/dashboard/esamap/" class="nav-item nav-link" target="_blank">ISS Map</a>
        <a href="#" class="nav-item nav-link active">HAMTV Receivers</a>
        <a href="/tle/" class="nav-item nav-link">ISS TLE</a>
      </div>
    </div>
</div>

<div id="page-background">
<div class="container">
<div class="row" id="videochat-row">
 <div id="col-player" class="col-lg-8">
  <div id="stream-header">This is the HAMTV video downlink only, <a href="/">click here</a> for the Live Event Webcast.<br></div>
  <div id="stream-player"></div>
  <div id="stream-stats">
   <span id="stream-stats-status">Loading..</span>
   <span id="stream-bandwidth"></span>
  </div>
  <div class="card card-body bg-light">
    <p class="card-text"><b>No HAMTV Video Contacts are currently scheduled, due to malfunction of the HamTV Transmitter on the ISS. (<a href="https://forum.batc.org.uk/viewtopic.php?f=117&t=5485" target="_blank">more information</a>)</b></p>
    <p class="card-text">HAMTV is a Digital Amateur TV transmitter in the ESA Columbus module which allows a live Video Downlink of the astronauts to the audience during ARISS Contacts, enhancing engagement and facilitating live zero-g demonstrations.</p>
    <p class="card-text">This distributed earth-station support system has been built by Phil Heron MI0VIM and Phil Crump M0DNY, with support of the British Amateur Television Club.</p>
    <p class="card-text">For the latest news of HamTV on the ISS, see <a href="https://forum.batc.org.uk/viewforum.php?f=117&sid=92fa342990bd1fbb7d8e8e210bd5957f" target="_blank">ARISS HamTV on the BATC Forum</a></p>
  </div>
 </div>
 <div class="col-lg-4">
  <div id="twitter-frame">
   <h3 id="stations_title">HAMTV Receiver Stations</h3>
   <a href="europe.jpg" target="_blank">Europe</a> - <a href="australia.jpg" target="_blank">Australia</a> - <a href="japan.jpg" target="_blank">Japan</a>
   <div id="merger_stations_div">
   </div>
  </div>
 </div>
</div>
</div>
<div id="footer">
© <a href="http://www.ariss.org/" target="_blank">ARISS<a/>
</div>
</div>
</body>
<script src="/lib/jquery-3.6.0.min.js"></script>
<script src="/lib/bootstrap-4.6.0/js/bootstrap.min.js"></script>
<script src="/lib/clappr-0.2.100/clappr.min.js"></script>
<script src="/lib/batc-0.1.0.js"></script>
<script src="/lib/orbits-1.2.1.js"></script>
<script>
var hlsSource = "/hls";
var hlsSourceUrl = "/hls/sources.json";
var streamName = "hamtv";
//var streamName = "FAKEFAKE";
var posterPicture = "/images/poster.jpg";
var posterVideo = "/images/poster.mp4";
var statusHtml_connecting = "Connecting to Server...&nbsp;<img src=\""+loadingImage+"\" class=\"loading\"></img>";
var statusText_inactive = "Standing by for HAMTV..";
var statusText_active = "HAMTV is live!";

var merger_box = $('#merger_stations_div');
var merger_stations = [];

var ws_url = "wss://live.ariss.org/hamtv/merger/socket";
var ws_sock = null;
var ws_reconnect = null;

ws_connect();
function ws_connect()
{
  if("WebSocket" in window)
  {
    if(ws_sock != null)
    {
      return;
    }

    if (typeof MozWebSocket != "undefined")
    {
      ws_sock = new MozWebSocket(ws_url);
    }
    else
    {
      ws_sock = new WebSocket(ws_url);
    }

    try
    {
      ws_sock.onopen = function()
      {
        window.clearInterval(ws_reconnect);
        ws_reconnect = null;
        //console.log("Websocket Connection Opened");
      };

      ws_sock.onmessage = function got_packet(msg)
      {
        //console.log("Websocket Data: "+msg.data);
        updateStations(msg.data);
      };

      ws_sock.onclose = function()
      {
        ws_sock.close();
        ws_sock = null;

        if(!ws_reconnect)
        {
          ws_reconnect = setInterval(function()
          {
            ws_connect();
          },500);
        }
      };
    }
    catch(exception)
    {
      console.log("Websocket Error" + exception);  
    }
  }
  else
  {
    console.log("Websockets not supported in your browser!");
  }
}


function updateStations(jdata)
{
  var data;
  
  try
  {
    data = JSON.parse(jdata);
  }
  catch(exception)
  {
    console.log("Error parsing websocket data" + exception);
    return;
  }

  if(data.type == 'merger')
  {
    //mx_merger.data_received = new Date();
    //console.log(data);

    if(tle_loaded)
    {
      iss.refresh();
    }

    data.stations.forEach(function(station)
    {
      if(station.enabled==0)
      {
        return;
      }

      if(typeof merger_stations[station.id] == "undefined")
      {
        merger_stations[station.id] = {};
        merger_stations[station.id].callsign = station.callsign;
        
        merger_stations[station.id].latitude = station.latitude;
        merger_stations[station.id].longitude = station.longitude;
        merger_stations[station.id].location = station.location;
      }
      
      merger_stations[station.id].selected = false;

      if(station.received > 0)
      {
        merger_stations[station.id].receiving = true;
        merger_stations[station.id].receiving_rate = (station.received * 188 * 8)/1000; // kbps
        
        if(station.selected > 0)
        {
          merger_stations[station.id].selected = true;
        }
      }
      else
      {
        merger_stations[station.id].receiving = false;
      }
     
      if(tle_loaded
         && (merger_stations[station.id].latitude != 0.0
         || merger_stations[station.id].longitude != 0.0))
      {
        merger_stations[station.id].elevation = Math.round(relativeElevation(
           [ merger_stations[station.id].latitude,
             merger_stations[station.id].longitude], 0,
           iss.orbit.getPosition(),
           iss.orbit.getAltitude()*1000
        )*10)/10;
      }
      else
      {
        merger_stations[station.id].elevation = -100;
      } 
    });

    merger_box.empty();
    merger_stations.forEach(function(station)
    {
      var station_div = $('<div></div>')
                        .attr('class', 'station-div');
      station_div.append($('<span></span>')
                        .attr('id','station-callsign-'+station.id)
                        .attr('class','station-callsign-label')
                        .html("<b>"+station.callsign+"</b> - "+station.location))
                        .append('<br />');
      
      if(station.selected)
      {
        station_div.append($('<span></span>')
                        .attr('id','rx_station-selecting-label-'+station.id)
                        .attr('class','badge badge-success station-tag station-tag-active')
                        .text('Prime Receiver'));
      }
      else
      {
        station_div.append($('<span></span>')
                        .attr('id','rx_station-selecting-label-'+station.id)
                        .attr('class','badge badge-light station-tag station-tag-inactive')
                        .text('Prime Receiver'));
      }

      if(station.receiving)
      {
        station_div.append($('<span></span>')
                        .attr('id','rx_station-streaming-label-'+station.id)
                        .attr('class','badge badge-info station-tag station-tag-active')
                        .text('Rate: '+padL('        ',station.receiving_rate.toFixed(2))+'kbps'));
      }
      else
      {
        station_div.append($('<span></span>')
                        .attr('id','rx_station-streaming-label-'+station.id)
                        .attr('class','badge badge-light station-tag station-tag-inactive')
                        .text('Rate: '+padL('        ','0.00')+'kbps'));
      }

      if(station.elevation > 5)
      {
        station_div.append($('<span></span>')
                          .attr('class', 'station-elevation-visible')
                          .text('EL: '+station.elevation.toFixed(1)+'°'));
      }
      else if(station.elevation > 0)
      {
        station_div.append($('<span></span>')
                          .attr('class', 'station-elevation-horizon')
                          .text('EL: '+station.elevation.toFixed(1)+'°'));
      }
      else if(station.elevation > -100)
      {
        station_div.append($('<span></span>')
                          .attr('class', 'station-elevation-occluded')
                          .text('EL: '+station.elevation.toFixed(1)+'°'));
      }

      //console.log(station.callsign);
      merger_box.append(station_div);
    });

      
 
    //mx_merger.output_live = data.live;
    //$("#tsmerge_version").text(data.version);
    //$("#tsmerge_built").text(data.built);
    //update_stations(data.stations);
  }
}

var iss;
var tle_loaded = false;
$(function() {
    $.ajax({
        url:      "/iss.txt",
        type:     'GET',
        cache:      false,
        success: function(data, status)
        {
            var stations = orbits.util.parseTLE(data);
            var i = 0;
            for(;i < stations.length; i++)
            {
                if(stations[i].name == "ISS (ZARYA)") {
                    var satOpts = {
                        tle: stations[i],
                        pathLength: 1,
                      };
                     
                    iss = new orbits.Satellite(satOpts);  
                    
                    tle_loaded = true;
                }
            }
        },
        error: function()
        {
            console.log("TLE Error.");
        }
    });
});

function padL(pad, str) {
  if (typeof str === 'undefined') 
    return pad;
  return (pad + str).slice(-pad.length);
}

// Google Analytics (Apr 2018)
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117280924-1');
/* Send event 1x per minute to count viewers */
var ga_page = 'hamtv';
function ga_realtime()
{
   gtag('event', ga_page+'-page-1m', {'event_category': 'viewers'});
   setTimeout(ga_realtime, 60*1000);
}
ga_realtime();
/* Refresh page every 6 hours to update lurkers */
setTimeout(function() { window.location.href=window.location.href; }, 6*60*60*1000);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117280924-1"></script>
</html>
