<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HAMTV TS Merger Dashboard</title>
<meta name="description" content="ARISS HAMTV TS Merger Dashboard">
<link rel="icon" type="image/png" href="/images/ariss_logo_32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/ariss_logo_64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="/images/ariss_logo_128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="/images/ariss_logo_192x192.png" sizes="192x192">
<style>
body {
  font-family: "Open Sans", Arial, sans-serif;
}
#merger-status-wrap {
  margin-top: 5px;
  margin-bottom: 30px;
}
.rx_station-stat-label {
  margin-left: 8px;
  font-size: 1.1em;
}
.rx_station-stat {
  /*float: right;
  text-align: right;*/
  
  width: 65px;
  font-size: 1.1em;
  font-weight: bold;
}
.font-red {
  color: rgba(255, 0, 0, 1);
}
.font-green {
  color: rgba(0, 255, 0, 1);
}
.font-blue {
  color: rgba(0, 0, 255, 1);
}
.font-yellow {
  color: rgba(255, 255, 0, 1);
}
.bold {
  font-weight: bold;
}
.align-right {
  display: block;
  float: right;
  text-align: right;
}
.panel-body > .station-tag {
  opacity: 0.1;
  display: block;
  margin-bottom: 7px;
}
.station-title {
  font-weight: bold;
}
.station-label {
  margin-left: 5px;
}
.station-div {
  margin-top: 5px;
}
.thread-critical {
  background-color: rgba(255,0,0,0.6);
}
.thread-warning {
  background-color: rgba(255,153,0,0.6);
}
</style>
<link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="page-container" class="container">
<div id="player-row" class="row">
  <div id="column-contrib-graph" class="col-md-4">
    <h2>ARISS HAMTV Merger</h2>
    <h1 id="merger-status-wrap"><span id="merger_status_indicator" class="label label-default">Standing By</span></h1>
    <p>
      HAMTV Merger Project by Phil MI0VIM & Phil M0DNY.
    </p>
    <p>
      <a href="https://github.com/philcrump/tsmerge" target="_blank">Github Code Repository</a>
    </p>
    <a href="/tsmerge/logs/" target="_blank">Merger Logs</a>
    <h3>Status</h3>
    tsmerge: <span id="tsmerge_server" class="align-right bold"></span><br />
    version: <span class="align-right"><span id="tsmerge_version"></span> (<span id="tsmerge_built"></span>)</span><br />
    RX Packet Queue: <span id="rx_buffer_queue" class="align-right bold"></span><br />
    RX Packet Loss: <span id="rx_buffer_loss" class="align-right bold"></span>
    <h4>Threads</h4>
    <div id="server_threads">
      <ul id="server_threads_list"></ul>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-7">
    <h3>Ground Stations</h3>
    <div id="rx_stations_row" class="row"></div>
  </div>
</div>

</div>
</body>
<script src="/lib/jquery-3.6.0.min.js"></script>
<script src="libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/lib/clappr-0.2.85/clappr.min.js"></script>
<script src="/lib/clappr-rtmp-0.0.20/rtmp.min.js"></script>
<script src="/hamtv/venue/venue-batc.js"></script>
<script src="index.js"></script>
<script>
// Google Analytics (Apr 2018)
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117280924-1');
/* Send event 1x per minute to count viewers */
var ga_page = 'hamtv-merger';
function ga_realtime()
{
   gtag('event', ga_page+'-page-1m', {'event_category': 'viewers'});
   setTimeout(ga_realtime, 60*1000);
}
ga_realtime();
/* Refresh page every 6 hours to update lurkers */
setTimeout(function() { window.location.href=window.location.href; }, 6*60*60*1000);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117280924-1"></script>
</html>
