<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ARISS Live Webcast</title>
<meta name="description" content="Live Webcast of Amateur Radio Contacts between students and astronauts on the International Space Station">
<link rel="icon" type="image/png" href="/images/ariss_logo_32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/ariss_logo_64x64.png" sizes="64x64">
<link rel="icon" type="image/png" href="/images/ariss_logo_128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="/images/ariss_logo_192x192.png" sizes="192x192">
<link href="/lib/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="/lib/ariss.css" rel="stylesheet">
<style>
#videochat-row {
  padding-bottom: 10px;
}
#stream-player {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#stream-player:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
#stream-player > div:not(#muted-overlay) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#muted-overlay {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 5px 3px 5px;
  display: inline;
  text-align: right;
  color: white;
  cursor: pointer;
  border: 2px solid white;
}
#muted-overlay:hover {
  font-weight: bold;
}
#stream-stats {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: #FFFFFF;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 3px;
  padding-right: 3px;
}
#stream-bandwidth {
  float: right;
  display: none;
}
.false-link {
  cursor: pointer;
}
#stream-player-title {
  color: white;
  text-align: center;
  width: 100%;
}
#stream-lowerbox {
  color: white;
  width: fit-content;
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 100px;
  margin-top: 20px;
  margin-bottom: 5px;
  line-height: 1.9em;
}
#lowerbox-countdown {
  font-weight: bold;
}
#lowerbox-countdown-value {
  display: inline-block;
}
.info-pane {
  font-size: 0.9em;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  padding-top: 7px;
  padding-bottom: 8px;
  margin-bottom: 5px;
}
.info-paragraph-top {
  margin-top: 4px;
  padding-left: 5px;
  margin-bottom: 12px;
}
.info-paragraph {
  padding-left: 8px;
  margin-bottom: 18px;
}
.schedule-paragraph {
  padding-left: 8px;
  margin-bottom: 18px;
}
.station-elevation-visible {
  display: inline-block;
  /*font-size: 14px;*/
  opacity: 1.0;
  color: green;
  font-weight: bold;
}
.station-elevation-horizon {
  display: inline-block;
  font-size: 14x;
  opacity: 1.0;
  color: orange;
  font-weight: bold;
}
.station-elevation-occluded {
  display: inline-block;
  /*font-size: 14px;*/
  opacity: 0.7;
}
#twitter-credit {
  font-size: 10px;
  color: grey;
  text-align: center;
}
.loading {
  height: 14px;
  width: 14px;
  -webkit-animation:spin 2s linear infinite;
  -moz-animation:spin 2s linear infinite;
  animation:spin 2s linear infinite;
}
.fast-loading {
  height: 14px;
  width: 14px;
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { 
    -moz-transform:rotate(360deg); 
  }
}
@-webkit-keyframes spin { 100% { 
    -webkit-transform:rotate(360deg); 
  }
}
@keyframes spin { 100% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}
</style>
</head>
<body>
<img id="header-image" src="/images/ariss-org-header.png"></img>

<div class="navbar navbar-light navbar-expand-lg" role="navigation">
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-collapse collapse">
      <div class="navbar-nav">
        <a href="#" class="nav-item nav-link active">Live Webcast</a>
        <a href="/dashboard/" class="nav-item nav-link" target="_blank">ISS Dashboard</a>
        <a href="/hamtv/" class="nav-item nav-link">HAMTV Receivers</a>
        <a href="/tle/" class="nav-item nav-link">ISS TLE</a>
      </div>
    </div>
</div>

<div id="page-background">
<div class="container">
<div class="row" id="videochat-row">
<div id="col-player" class="col-lg-8">
	<div id="stream-player-title">Dedicated Venue Stream - not for public distribution.</div>
  <div id="stream-player"></div>
  <div id="stream-stats">
    <span id="stream-stats-status">Loading..</span>
    <span id="stream-bandwidth"></span>
  </div>
  <div id="stream-lowerbox" class="card card-body bg-dark">
  <span id="lowerbox-countdown">Live Web Stream will begin in approximately: <span id="lowerbox-countdown-value">--</span></span>
  <span>Amateur Radio on the International Space Station: <a href="http://www.ariss.org/" target="_blank">ariss.org</a></span>
  <span>Get your school or organisation involved: <a href="http://www.ariss.org/apply-to-host-an-ariss-contact.html" target="_blank">hosting an ARISS contact</a></span>
  </div>
</div>
<div class="col-lg-4">
<div class="info-pane">
  <p class="info-paragraph-top">
   Live Contact via Amateur Radio between students, and astronauts on the International Space Station.
  </p>
  <h5>Kantonsschule Musegg/Lucerne University of Applied Sciences and Arts, Lucerne, HB9HSLU</h5>
  <p class="schedule-paragraph">
  Monday 4th February 2019<br>
  - Webcast Start 14:15 UTC (15:15 local time)<br>
    - ARISS Introduction 14:20 UTC (15:20 local time)<br>
    - <b>ISS Contact 15:20 UTC</b> (16:20 local time)<br>
    - Webcast End 15:45 UTC (16:45 local time)
  </p>
  <h5>Space Station Location</h5>
  <p class="info-paragraph">
  <a href="/dashboard/" target="_blank">Live Map and Tracking</a><br>
  - Elevation:&nbsp;&nbsp;<span id="venue-iss-elevation">--.-°</span><br>
    - Direction:&nbsp;&nbsp;<span id="venue-iss-azimuth">--.-°</span><br>
    - Distance:&nbsp;&nbsp;<span id="venue-iss-range">--km</span><br>
  </p>
</div>
</div>
</div>
</div>
<div id="footer">
© <a href="http://www.ariss.org/" target="_blank">ARISS<a/>
</div>
</div>
</body>
<script src="/lib/jquery-3.6.0.min.js"></script>
<script src="/lib/bootstrap-4.1.3/js/bootstrap.min.js"></script>
<script src="/lib/clappr-0.2.100/clappr.min.js"></script>
<script src="/lib/clappr-rtmp-0.0.20/rtmp.min.js"></script>
<script src="venue-batc.js"></script>
<script src="/lib/orbits-1.2.1.js"></script>
<script>
var streamName = "event";
var queryObj = parse_query_string(window.location.search.substring(1));
if('test' in queryObj)
{
  if(typeof queryObj.test != 'undefined')
  {
    streamName = "event-test-" + queryObj.test;
  }
  else
  {
    streamName = "event-test";
  }
}

var rtmpUrl = "rtmp://live.ariss.org/live/"+streamName;
var statusHtml_connecting = "Connecting to Server...&nbsp;<img src=\""+loadingImage+"\" class=\"loading\"></img>";
var statusText_inactive = "Standing by.";
var statusText_active = "Stream running.";

//var streamStartDate = new Date("Sept 1, 2018 08:00 UTC").getTime();
var streamStartDate = new Date("Feb 4, 2019 14:15 UTC").getTime();
function updateCountdown()
{
  var distance = streamStartDate - (new Date().getTime());
  
  if(distance > 0)
  {
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"

    $("#lowerbox-countdown").show(); 
    $("#lowerbox-countdown-value").text(pad(days,2) + "d " + pad(hours,2) + "h " + pad(minutes,2) + "m " + pad(seconds,2) + "s ");
  }
  else
  {
    $("#lowerbox-countdown").hide();
  }

  setTimeout(updateCountdown, 1000);
}
updateCountdown();

var iss;
var iss_update_timer = null;
var next_aos = null;
var next_los = null;
// Musegg
var venue_lat = 47.05;
var venue_lon = 8.31;
var venue_alt = 100;

loadTLE();

function updateISSData()
{
    var utc_now = new Date();
    iss.refresh();
    $("#utc-time-display").text(pad(utc_now.getUTCHours(),2)+":"+pad(utc_now.getUTCMinutes(),2)+":"+pad(utc_now.getUTCSeconds(),2)+" UTC");
    var venue_iss_range = Math.round((latlonRange([venue_lat, venue_lon],venue_alt,iss.orbit.getPosition(),iss.orbit.getAltitude()*1000))/1000);
    var venue_iss_azimuth = Math.round(relativeAzimuth(
      [ venue_lat, venue_lon], venue_alt,
      iss.orbit.getPosition(), iss.orbit.getAltitude()*1000
      )*10)/10;
    var venue_iss_elevation = Math.round(relativeElevation(
      [ venue_lat, venue_lon], venue_alt,
      iss.orbit.getPosition(), iss.orbit.getAltitude()*1000
      )*10)/10;
    $("#iss-data-position").text(
        (Math.round(iss.orbit.getPosition()[0]*10000)/10000).toFixed(4) + "°, "
        +(Math.round(iss.orbit.getPosition()[1]*10000)/10000).toFixed(4) + "°"
    );
    $("#iss-data-altitude").text(
        (Math.round(iss.orbit.getAltitude()*10)/10).toFixed(1) + " km"
    );
    $("#venue-iss-range").text(venue_iss_range.toFixed(0)+'km');
    $("#venue-iss-azimuth").text(venue_iss_azimuth.toFixed(1)+'° ('+compass(venue_iss_azimuth)+')');
    if(venue_iss_elevation >= 10)
    {
      $("#venue-iss-elevation")
        .removeClass("station-elevation-horizon")
        .removeClass("station-elevation-occluded")
        .addClass("station-elevation-visible")
        .text(venue_iss_elevation.toFixed(1)+'°');
      /*if(next_los == null)
      {
          next_los = findLos([venue_lat, venue_lon],venue_alt,0);
          $("#venue-iss-nextpass-label").text("End of pass");
      }
      $("#venue-iss-nextpass").text("-" + countdownTimeString(next_los));
      next_aos = null;
      */
    }
    else if(venue_iss_elevation > 0)
    {
      $("#venue-iss-elevation")
        .removeClass("station-elevation-occluded")
        .removeClass("station-elevation-visible")
        .addClass("station-elevation-horizon")
        .text(venue_iss_elevation.toFixed(1)+'°');
      /*if(next_los == null)
      {
          next_los = findLos([venue_lat, venue_lon],venue_alt,0);
          $("#venue-iss-nextpass-label").text("End of pass");
      }
      $("#venue-iss-nextpass").text("-" + countdownTimeString(next_los));
      next_aos = null;*/
    }
    else
    {
      $("#venue-iss-elevation")
        .removeClass("station-elevation-visible")
        .removeClass("station-elevation-horizon")
        .addClass("station-elevation-occluded")
        .text(venue_iss_elevation.toFixed(1)+'° (below horizon)');
      /*if(next_aos == null)
      {
          next_aos = findAos([venue_lat, venue_lon],venue_alt,0);
          $("#venue-iss-nextpass-label").text("Next pass");
      }
      $("#venue-iss-nextpass").text("-" + countdownTimeString(next_aos));
      next_los = null;*/
    }
    iss_update_timer = setTimeout(updateISSData,1000);
}

function loadTLE()
{
    $.ajax({
        url:      "/iss.txt",
        type:     'GET',
        cache:    false
    }).done(function(data, status, xhr) {
       var stations = orbits.util.parseTLE(data);
       for(var i = 0; i < stations.length; i++)
       {
           if(stations[i].name == "ISS (ZARYA)")
           {
               var satOpts = {
                   tle: stations[i],
                   pathLength: 1,
               };
               iss = new orbits.Satellite(satOpts);  
            
               if(iss_update_timer == null)
               {
                   // Start ISS Data Update timer
                   updateISSData();
               }
           }
       }
   }).fail(function() {
       console.log("TLE Error.");
   }).always(function() {
       // Reload TLE every 600s (10 minutes)
       setTimeout(loadTLE, 600*1000);
   });
}

function parse_query_string(query) {
  var vars = query.split("&");
  var query_string = {};
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
      query_string[pair[0]] = arr;
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  }
  return query_string;
}

function compass(angle)
{
  var degree = 360 / 16;
  angle = angle + degree/2;
        
  if(angle >= 0 * degree && angle < 1 * degree)
    return "N";
  if(angle >= 1 * degree && angle < 2 * degree)
    return "NNE";
  if(angle >= 2 * degree && angle < 3 * degree)
    return "NE";
  if(angle >= 3 * degree && angle < 4 * degree)
    return "ENE";
  if(angle >= 4 * degree && angle < 5 * degree)
    return "E";
  if(angle >= 5 * degree && angle < 6 * degree)
    return "ESE";
  if(angle >= 6 * degree && angle < 7 * degree)
    return "SE";
  if(angle >= 7 * degree && angle < 8 * degree)
    return "SSE";
  if(angle >= 8 * degree && angle < 9 * degree)
    return "S";
  if(angle >= 9 * degree && angle < 10 * degree)
    return "SSW";
  if(angle >= 10 * degree && angle < 11 * degree)
    return "SW";
  if(angle >= 11 * degree && angle < 12 * degree)
    return "WSW";
  if(angle >= 12 * degree && angle < 13 * degree)
    return "W";
  if(angle >= 13 * degree && angle < 14 * degree)
    return "WNW";
  if(angle >= 14 * degree && angle < 15 * degree)
    return "NW";
  if(angle >= 15 * degree && angle < 16 * degree)
    return "NNW";
  return "N";
}

function countdownTimeString(aosTime) {
    var now = new Date();
    var d = new Date(now.getTime());
    var diff = aosTime.getTime() - d.getTime();
    var diff_as_date = new Date(diff);
    return pad(diff_as_date.getUTCHours(),2) + ":" + pad(diff_as_date.getUTCMinutes(),2) + ":" + pad(diff_as_date.getUTCSeconds(),2);
}
function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}

// Google Analytics (Apr 2018)
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117280924-1');
/* Send event 1x per minute to count viewers */
var ga_page = 'webcast';
function ga_realtime()
{
   gtag('event', ga_page+'-page-1m', {'event_category': 'viewers'});
   setTimeout(ga_realtime, 60*1000);
}
ga_realtime();
/* Refresh page every 6 hours to update lurkers */
setTimeout(function() { window.location.href=window.location.href; }, 6*60*60*1000);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117280924-1"></script>
</html>
