<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="ARISS-UK & British Amateur Television Club">
<title>Live HAMTV Stream</title>
<link rel="icon" href="/favicon.ico">
<link href="/lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src:
		local('Open Sans Semibold'),
		local('OpenSans-Semibold'),
		url('/fonts/Open_Sans_600.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Open_Sans_600.woff') format('woff'),
		url('/fonts/Open_Sans_600.woff2') format('woff2'),
		url('/fonts/Open_Sans_600.svg#OpenSans') format('svg'),
		url('/fonts/Open_Sans_600.ttf') format('truetype');
}
#header-image {
    width: 58%;
    padding-left: 4px;
    padding-top: 12px;
    padding-bottom: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#page-background {
    background-color: #192833;
    padding-top: 50px;
}
#videochat-row {
  padding-bottom: 10px;
}
#stream-player {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#stream-player:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
#stream-player > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#stream-stats {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: #FFFFFF;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}
#stream-credit {
    float: right;
}
#footer {
  margin-top: 15px;
  padding-top: 14px;
  padding-left: 8%;
  padding-bottom: 14px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #111B23;
  color: #666;
}
.poster-icon.play {
    display: none !important;
}
svg.poster-icon {
    display: none !important;
}
.spinner-three-bounce {
    display: none !important;
}
</style>
</head>
<body>
<img id="header-image" src="/images/hamtv-stream-logo.png"></img>

<h2 style="text-align: center;">Venue Feed</h2>

<div id="page-background">
<div class="container">
<div class="row" id="videochat-row">
<div class="col-md-2"></div>
<div id="col-player" class="col-md-8">
  <div id="stream-player"></div>
  <div id="stream-stats"><span id="stream-stats-status">Loading..</span>&nbsp;<span id="stream-credit">Streaming provided by <a href="http://batc.tv/" target="_blank">BATC</a></span></div>
</div>
<div class="col-md-2"></div>
</div>
</div>
<div id="footer">
© ARISS UK & BATC
</div>
</div>
</body>
<script src="/lib/jquery-3.6.0.min.js"></script>
<script src="/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/lib/clappr-0.2.75/clappr.min.js"></script>
<script src="/lib/clappr-rtmp-0.0.20/rtmp.min.js"></script>
<script src="venue-batc.js"></script>
<script>
var rtmpUrl = "rtmp://ariss.batc.tv:1936/live/hamtv";

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76514704-4', 'auto');
ga('send', 'pageview');
</script>
</html>
